#服务的端口号
server.port=8080
#当前web的应用名称
#server.servlet.context-path=/demo

#spring.resources.static-locations=classpath:static

#DB Configuration:
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/web31
spring.datasource.username=root
spring.datasource.password=123456

#spring集成mybatis环境
#bean别名扫描包
mybatis.type-aliases-package=com.example.reposity.bean
#加载mybatis 映射文件
mybatis.mapper-locations=classpath:com/example/reposity/dao/BareInfo.xml

